<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando Links</title>

    <style type="text/css">
        /*-- links não visitados abaixo
        */
        a {
        padding:
        5px
        10px;
        text-decoration:
        none;
        }
        a:link
        {
        color:
        rebeccapurple
        }
        a:visited {
        color:
        rebeccapurple
        }
        /*links
        Hover,
        passando
        o
        cursor
        sobre
        o
        link*/
        a:hover
        {
        color:
        grey;
        background:
        lightblue;
        }
        /*links
        ativos,
        quando
        clicado*/
        a:active {
        color:
        indigo;
        }

    </style>


</head>

<body>

    <a href="https://pixelatedprovisions.com/2018/07/03/dark-souls-3-siegbrau/"> dark-souls-3-siegbrau</a> |
    <a href="https://facebook.com"> facebook</a> |
    <a href="https://gamerant.com/dark-souls-3-cosplay-builds-character-creation-best/"> dark souls-3 cosplays</a>



</body>

</html>