<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamentos</title>

    <style type="text/css">
        body {

            background: #007fc7;
            margin: 10px 80px;
            padding: 10px;
            position: relative;

        }

        #container {

            background: #fff;
            width: 800px;
            position: relative;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            right: 0px;

        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        p {

            width: 300px;
        }

        .relative {

            border: 1px solid red;
            position: relative;
            left: 30px;
            /*top, bottom, right, left*/
        }
    </style>
</head>

<body>

    <div id="container">

        <h1>CONFIA CARA :)</h1>
        <p>PÓ CARA PRAISE THE FUCKINGGGG SUNNN!!!</p>
        <p class="fixed">PÓ CARA PRAISE THE FUCKINGGGG SUNNN!!!</p>
        <p>PÓ CARA PRAISE THE FUCKINGGGG SUNNN!!!</p>
    </div>

</body>

</html>