<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cor e imagem de fundo </title>
    <style type="text/css">
        /*
        .fundo {
            background: cyan;
            color: white;
        }*/

        body {
            background-image: url("yoshi.png");
            /*repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: no-repeat;
            /* scroll , fixed*/
            background-attachment: fixed;
            /* primeiro valor: left, center , Top , bottom.*/
            background-position: left center;
        }
        .fundo {background: blue url("imagens/yoshi.png")
    repeat-x scroll center
    }
    </style>

</head>

<body class="fundo">
    <h1>Conteúdo de título</h1>
    <p>Domine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e
        muito mais</p>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <p>Domine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e
        muito mais</p>
</body>

</html>