<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes e cores </title>

    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negro {
            /*normal, bold,100 até 900 */
            font-weight: bold;

        }

        .italico {
            font-style: italic;
        }

        .formatação {
            /* text-decoration:underline ;
             text-decoration:overline ;
              text-decoration:line-through;*/
            text-decoration: underline;
        }

        .confia {
            font: bold 40px "Lucida Sans Unicode";
        }
    </style>
</head>

<body>


    <p class="negro">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatação">formatação de texto</p>
    <p class="confia">Texto</p>
    <p>padrão</p>

</body>

</html>